services:
  gcs-emulator:
    image: fsouza/fake-gcs-server:latest
    container_name: local-gcs
    ports:
      - "4443:4443"
    volumes:
      - ./.local-storage:/data
    command:
      - -scheme
      - http
      - -data
      - /data
    restart: unless-stopped

volumes:
  gcs_data: